<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/title_bar"
            android:gravity="center"
            android:text="Activity App"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSignIn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sign In"
            android:textSize="30dp"></TextView>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_baseline_code_24"
        android:drawablePadding="15dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/input"
        android:hint="Code"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSignIn"
        app:layout_constraintVertical_bias="0.271"
        android:drawableLeft="@drawable/ic_baseline_code_24"
        android:paddingLeft="12dp" />

    <ImageButton
        android:id="@+id/imageButtonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextCode"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextCode"
        app:layout_constraintTop_toTopOf="@+id/editTextCode"
        app:srcCompat="@android:drawable/ic_menu_send" />

</androidx.constraintlayout.widget.ConstraintLayout>