<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/input"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:hint="Nickname"
        android:gravity="center"></EditText>
    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/input"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:hint="User ID"
        android:gravity="center"></EditText>
</RelativeLayout>